{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart | FeastFlow</title>
    <style>
      body {
          background-image: url("{% static 'images/images.jpg' %}");
          background-size: cover; /* Ensures the image covers the entire page */
          background-repeat: no-repeat; /* Prevents the image from repeating */
          background-position: center; /* Centers the image on the page */
          background-attachment: fixed; /* Makes the background image stay fixed when scrolling */
          margin: 0;
          padding: 0;
      }
      .card-style {
        background-color: rgba(106, 58, 24, 0.675); /* White background with 70% opacity */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.768);
        
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    <h1 align="center" style="padding-top: 10px; color: beige">Order the items in the cart</h1>
    <h3 align="center" style="padding-top: 10px; padding-bottom: 10px; color: beige;">Cart total: <strong>Rs. {{ total }}</strong></h3>
    {% for i in messages %}
    <div class="container col-lg-6">
      <div class="alert alert-{{ i.tags }}">
        {{ i }}
      </div>
    </div>
    {% endfor %}
    
  <div class="container ">
    <div class="row">
      {% for i in all %}

      <div class="p-2 col-lg-3">
        <a href="#" style="text-decoration: none; color: black">
        <div class="card ">

          <div class="card-header">
            <strong><h4>{{ i.item.itemname }}</h4></strong>
          </div>
          
            <div class="card-body">
              <img src="{{ i.item.itempic.url }}" alt="image" style="max-width: 100%; height: auto; border-radius: 8px">
            </div>
            <div class="card-footer">
              <h5>Price: Rs. {{ i.item.price }}</h5>
              Rating: {{ i.item.rating }}<br>
              Availability: {% if i.item.availability %}Yes{% else %}No{% endif %}
              <br>
              <a href="{% url 'removeitem' i.id %}"><button class="btn btn-danger">Remove from cart</button></a>
            </div>
          
        </div>
    </a>
      </div>
      {% endfor %}
      
    </div>
    <div class="container col-lg-2" align="center" style="padding-top: 10px;">
      <div style="padding-bottom: 10px;">
        <a href="{% url 'order' %}"><button class="btn btn-success">Order Now</button></a></div>
        <div>
        <a href="{% url 'emptycart' %}"><button class="btn btn-danger">Empty the cart</button></a></div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>