{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | FeastFlow</title>
    <style>
      body {
          background-image: url("{% static 'images/images.jpg' %}");
          background-size: cover; /* Ensures the image covers the entire page */
          background-repeat: no-repeat; /* Prevents the image from repeating */
          background-position: center; /* Centers the image on the page */
          background-attachment: fixed; /* Makes the background image stay fixed when scrolling */
          margin: 0;
          padding: 0;
      }
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; /* Adjust the spacing between buttons */
    }
    
    .custom-button {
        background-color: rgb(24, 103, 122);;
        color: beige;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        width: 200px; /* Adjust the width to make all buttons the same size */
        text-align: center;
    }
    
    .custom-button:hover {
        background-color: darkbrown; /* Optional: Darker brown on hover */
    }
    
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container col-lg-10">
    <h1 align="center" style="padding-top: 10px; padding-bottom: 10px; color: beige">Order your favorite food on your favorite app now </h1></div>
    {% for i in messages %}
    <div class="container col-lg-6">
      <div class="alert alert-{{ i.tags }}">
        {{ i }}
      </div>
    </div>
    {% endfor %}
    <div class="container col-lg 6" align="center">
      <form method="POST"> {% csrf_token %}
        <div class="button-container">
          <a href="{% url 'home' %}"><button class="custom-button" type="submit" name="items" value="Veg">Vegetarian</button></a>
          <a href="{% url 'home' %}"><button class="custom-button" type="submit" name="items" value="Nonveg">Non-Vegetarian</button></a>
          <a href="{% url 'home' %}"><button class="custom-button" type="submit" name="items" value="Drink">Drinks</button></a>
          <a href="{% url 'home' %}"><button class="custom-button" type="submit" name="items" value="Dessert">Desserts</button></a>
          <a href="{% url 'home' %}"><button class="custom-button" type="submit" name="items" value="Starter">Starters</button></a>
      </div>
      

  </form>
  </div>
    
  <div class="container ">
    <div class="row">
      {% for i in all %}

      <div class="p-2 col-lg-3">
        
        <div class="card ">

          <div class="card-header">
            <strong><h4>{{ i.itemname }}</h4></strong>
          </div>
          
            <div class="card-body">
              <a href="{% url 'single' i.id %}" style="text-decoration: none; color: black"><img src="{{ i.itempic.url }}" alt="image" style="max-width: 100%; height: auto; border-radius: 8px"></a>
            </div>
            <div class="card-footer">
              <h5>Price: Rs. {{ i.price }}</h5>
              Rating: {{ i.rating }}<br>
              Availability: {% if i.availability %}Yes{% else %}No{% endif %}
              <br>
              <a href="{% url 'cart' i.id %}"><button class="btn btn-success">Add to Cart</button></a>
            </div>
          
        </div>
      </div>
      {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>