{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | FeastFlow</title>
    <style>
      body {
          background-image: url("{% static 'images/images.jpg' %}");
          background-size: cover; /* Ensures the image covers the entire page */
          background-repeat: no-repeat; /* Prevents the image from repeating */
          background-position: center; /* Centers the image on the page */
          background-attachment: fixed; /* Makes the background image stay fixed when scrolling */
          margin: 0;
          padding: 0;
      }
      .card-style {
        background-color: rgba(106, 58, 24, 0.675); /* White background with 70% opacity */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.768);
        
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container col-lg-6" style="padding-top: 20px;">
        <div class="card-style">
            <div class="card-header" style="color: beige;"><h3><strong>Enter login details</strong></h3></div><hr>
            <form method="POST"> {% csrf_token %}
                <div class="card-body">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="color: beige;"><strong>Username</strong></label>
                  <input name="uname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label" style="color: beige;"><strong>Password</strong></label>
                  <input name="pword" type="password" class="form-control" id="exampleInputPassword1">
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary">Login</button></div>
              </form>

        </div>
        {% for i in messages %}
        <div class="container col-lg-6" style="padding-top: 10px;">
            <div class="alert alert-{{ i.tags }}">
              {{ i }}
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>